{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "node",
    "tasks": [
        {
            "label": "run_aoc",
            "args": [
                "2024/aoc${input:dateString}.js"
            ],
            "problemMatcher": [],
            "runOptions": { "reevaluateOnRerun": false, "instanceLimit":  },
            "presentation": {
                "clear": true,
            },
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "dateString",
            "default": "2401",
            "description": "The date string (YYDD)"
        }
    ]
}